<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Interactivo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333;
      color: white;
      text-align: center;
      margin: 0; /* Elimina el margen predeterminado del cuerpo */
    }
    .navbar {
      background-color: #222;
      overflow: hidden;
      position: relative;
      padding: 3px 0;
    }
    .navbar a {
      float: left;
      display: block;
      color: rgba(255, 255, 255, 0.5);
      text-align: center;
      padding: 18px 19px;
      text-decoration: none;
      transition: color 0.3s;
    }
    .navbar a:hover { color: white; }
    .navbar a.inicio:hover { color: blue; }
    .navbar a.noticias:hover { color: yellow; }
    .navbar a.evolucion:hover { color: red; }
    .navbar a.historia:hover { color: orange; }
    .navbar a.fanarts:hover { color: blue; }
    .navbar a.videojuegos:hover { color: violet; }
    .search-box {
      float: right;
      padding: 10px 30px;
    }
    .search-box input[type="text"] {
      background-color: rgb(0, 0, 0);
      color: black;
      padding: 6px;
      border-radius: 10px;
      margin-top: 1px;
      border: none;
      font-size: 18px;
    }
    /* Estilos para el menú hamburguesa */
    .hamburguer-menu {
      display: none;
      position: fixed;
      top: 0;
      left: -250px; /* Inicialmente oculto a la izquierda */
      width: 250px;
      background-color: #222;
      box-shadow: 0 5px 15px rgba(0,0,0,0.5);
      padding: 10px 0;
      z-index: 2;
      transition: left 0.3s; /* Agregado para animar la aparición/desaparición */
    }
    .hamburguer-menu a {
      padding: 10px 15px;
      text-decoration: none;
      display: block;
      color: white;
      text-align: left;
    }
    .hamburguer-menu a:hover {
      background-color: #333;
    }
    .hamburguer-icon {
      cursor: pointer;
      position: fixed;
      top: 15px;
      left: 15px;
      padding: 10px;
      z-index: 3;
    }
    /* Contenido de las secciones */
    .content-section {
      display: none;
      padding: 15px;
      background-color: #333;
      color: #;
      border: 1px solid #333;
      margin-top: 5px;
    }
    .active-section {
      display: block;
    }
	
  </style>
</head>
<body>

<div class="hamburguer-icon" onclick="toggleHamburguerMenu()"></div>
<div id="hamburguerMenu" class="hamburguer-menu">
  <a href="#cerrar-sesion">Cerrar Sesión</a>
  <a href="#cambiar-cuenta">Cambiar Cuenta</a>
</div>

<div class="navbar" id="myNavbar">
  <a href="Index.html" class="tablinks Index" onclick="openSection(event, 'Index')">Inicio</a>
  <a href="noticias.html" class="tablinks noticias" onclick="openSection(event, 'noticias')">Noticias</a>
  <a href="evolucion.html" class="tablinks evolucion" onclick="openSection(event, 'evolucion')">Evolución</a>
  <a href="historia.html" class="tablinks historia" onclick="openSection(event, 'historia')">Historia</a>
  <a href="Fan Arts.html" class="tablinks fanarts" onclick="openSection(event, 'fanarts')">Fan Arts</a>
  <a href="Video Juegos.html" class="tablinks videojuegos" onclick="openSection(event, 'videojuegos')">Video Juegos</a>
  <div class="search-box">
    <input type="text" placeholder="Search">
  </div>

  <h1 style="font-size: 45px; text-align: left; margin-left: 120px; margin-top: 65px; color:rgb(67, 14, 165);">Fan Arts Pins Batman</h1>
  <p style="font-size: 30px; text-align: justify; font-family:'Times News Roman'; margin-left: 80px; margin-right: 80px; color:rgb(179, 24, 24) ;"> 
    <br> JUSTICE                      
    </br>

    <img  src ="Imag/Justice.png" class="img-25"style="  position: relative;  left:px; 
right: -30px;
top: 50px; Max-width:600px; alt=" >

<p style="font-size: 30px; text-align: justify; font-family:'Times News Roman'; margin-left: 700px; margin-top:-490px; margin-right: 80px; color: Yellow"> 
  <br> EVOLUTION BATMAN                    
  </br>

  <img  src ="Imag/evolution.png" class="img-26"style="  position: relative;  left:px; 
  right: -30px;
  top: 50px; Max-width:600px; alt=" >


<p style="font-size: 30px; text-align: justify; font-family:'Times News Roman'; margin-left: 80px; margin-right: 80px; color: Yellow ;"> 
  <br> BATFLECK NIGHTMARE ART                 
  </br>

  <img  src ="Imag/BATFLECK.jpg" class="img-26"style="  position: relative;  left:px; 
  right: -20px;
  top: 50px; Max-width:600px; alt=" >

<br><br><p style="font-size: 30px; text-align: justify; font-family:'Times News Roman'; margin-left: 100px; margin-right: 80px; color: Withe ;"> 
  <br> Bruce Wayne Art Pincel.                
  </br>

  <img  src ="Imag/Bruce'Bat.jpg" class="img-27"style="  position: relative;  left:px; 
  right: -12px;
  top: 50px; Max-width:600px; alt=" >

<p style="font-size: 30px; text-align: justify; font-family:'Times News Roman'; margin-left: 700px; margin-top:-600px; margin-right: 80px; color: Violet"> 
  <br> IM LOVE  BATMAN                 
  </br>

  <img  src ="Imag/lovebatman.png" class="img-28"style="  position: relative;  left:px; 
  right: -2px;
  top: 60px; Max-width:600px; alt=" >





